[General]
network = Pipeline
cpu-time-limit = 120s
output-vector-file = results.vec
output-scalar-file = results.sca


# **.debug = true
# **.clients.cmdenv-log-level = debug
# **.firstStage.cmdenv-log-level = debug
# **.secondStage.cmdenv-log-level = debug
# **.thirdStage.cmdenv-log-level = debug

[Continuity-Test]
num-rngs = 25 # N=10, K=5
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.firstStage.rng-0 = 10
**.firstStage.rng-1 = 11
**.firstStage.rng-2 = 12
**.firstStage.rng-3 = 13
**.firstStage.rng-4 = 14
**.secondStage.rng-0 = 15
**.secondStage.rng-1 = 16
**.secondStage.rng-2 = 17
**.secondStage.rng-3 = 18
**.secondStage.rng-4 = 19
**.thirdStage.rng-0 = 20
**.thirdStage.rng-1 = 21
**.thirdStage.rng-2 = 22
**.thirdStage.rng-3 = 23
**.thirdStage.rng-4 = 24
seed-set = 1

output-vector-file = results-continuity-test.vec
output-scalar-file = results-continuity-test.sca

**.clients.requestMeanTime = ${5, 5.2, 5.4, 5.6, 5.8, 6}
**.clients.numClients = 10
**.firstStage.meanServiceTime = 2
**.firstStage.numThreads = 5
**.secondStage.meanServiceTime = 1 
**.secondStage.lognormalServiceTime = false
**.thirdStage.meanServiceTime = 2  


[Degenracy-Test]
repeat = 5
num-rngs = 7
**.clients.rng-0 = 0
**.firstStage.rng-0 = 1
**.firstStage.rng-1 = 2
**.secondStage.rng-0 = 3
**.secondStage.rng-1 = 4
**.thirdStage.rng-0 = 5
**.thirdStage.rng-1 = 6
seed-set = ${runnumber} 

output-vector-file = results-degeneracy-test-${runnumber}.vec
output-scalar-file = results-degeneracy-test-${runnumber}.sca

**.clients.meanRequestTime = 100
**.clients.numClients = 1
**.firstStage.meanServiceTime = 0.1
**.firstStage.numThreads = 2
**.secondStage.meanServiceTime = 0.01
**.secondStage.lognormalServiceTime = false
**.thirdStage.meanServiceTime = 0.1


[Test1]
output-vector-file = results-test1.vec
output-scalar-file = results-test1.sca
# C'e' un modo veloce per farlo?
num-rngs = 14 # N + 3 * K
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.numClients = 5
**.clients.meanRequestTime = 5

**.firstStage.rng-0 = 5
**.firstStage.rng-1 = 6
**.firstStage.rng-2 = 7
**.firstStage.numThreads = 3
**.firstStage.meanServiceTime = 3

**.secondStage.rng-0 = 8
**.secondStage.rng-1 = 9
**.secondStage.rng-2 = 10
**.secondStage.meanServiceTime = 1

**.thirdStage.rng-0 = 11
**.thirdStage.rng-1 = 12
**.thirdStage.rng-2 = 13
**.thirdStage.meanServiceTime = 3

[DataAnalysis]

# Module Parameters
**.clients.numClients = 60
**.clients.requestMeanTime = 135
**.firstStage.meanServiceTime = 3
**.firstStage.numThreads = 4
# m, v = 0.3, 0.03
**.secondStage.lognormalServiceTime = true
**.secondStage.meanServiceTime = 0.56
**.secondStage.stdServiceTime = 0.54
#**.secondStage.lognormalServiceTime = false
#**.secondStage.meanServiceTime = 2

**.thirdStage.meanServiceTime = 3

# Set No. of repetitions (with seeds), along with output filenames
repeat = 100
seed-set = ${repetition}
output-vector-file = results-log-data-analysis-N=60-K=4-${runnumber}.vec
output-scalar-file = results-log-data-analysis-N=60-K=4-${runnumber}.sca

# Setting global and local RNGs (automated with a script)
num-rngs = 130
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.clients.rng-10 = 10
**.clients.rng-11 = 11
**.clients.rng-12 = 12
**.clients.rng-13 = 13
**.clients.rng-14 = 14
**.clients.rng-15 = 15
**.clients.rng-16 = 16
**.clients.rng-17 = 17
**.clients.rng-18 = 18
**.clients.rng-19 = 19
**.clients.rng-20 = 20
**.clients.rng-21 = 21
**.clients.rng-22 = 22
**.clients.rng-23 = 23
**.clients.rng-24 = 24
**.clients.rng-25 = 25
**.clients.rng-26 = 26
**.clients.rng-27 = 27
**.clients.rng-28 = 28
**.clients.rng-29 = 29
**.clients.rng-30 = 30
**.clients.rng-31 = 31
**.clients.rng-32 = 32
**.clients.rng-33 = 33
**.clients.rng-34 = 34
**.clients.rng-35 = 35
**.clients.rng-36 = 36
**.clients.rng-37 = 37
**.clients.rng-38 = 38
**.clients.rng-39 = 39
**.clients.rng-40 = 40
**.clients.rng-41 = 41
**.clients.rng-42 = 42
**.clients.rng-43 = 43
**.clients.rng-44 = 44
**.clients.rng-45 = 45
**.clients.rng-46 = 46
**.clients.rng-47 = 47
**.clients.rng-48 = 48
**.clients.rng-49 = 49
**.clients.rng-50 = 50
**.clients.rng-51 = 51
**.clients.rng-52 = 52
**.clients.rng-53 = 53
**.clients.rng-54 = 54
**.clients.rng-55 = 55
**.clients.rng-56 = 56
**.clients.rng-57 = 57
**.clients.rng-58 = 58
**.clients.rng-59 = 59
**.clients.rng-60 = 60
**.clients.rng-61 = 61
**.clients.rng-62 = 62
**.clients.rng-63 = 63
**.clients.rng-64 = 64
**.clients.rng-65 = 65
**.clients.rng-66 = 66
**.clients.rng-67 = 67
**.clients.rng-68 = 68
**.clients.rng-69 = 69
**.clients.rng-70 = 70
**.clients.rng-71 = 71
**.clients.rng-72 = 72
**.clients.rng-73 = 73
**.clients.rng-74 = 74
**.clients.rng-75 = 75
**.clients.rng-76 = 76
**.clients.rng-77 = 77
**.clients.rng-78 = 78
**.clients.rng-79 = 79
**.clients.rng-80 = 80
**.clients.rng-81 = 81
**.clients.rng-82 = 82
**.clients.rng-83 = 83
**.clients.rng-84 = 84
**.clients.rng-85 = 85
**.clients.rng-86 = 86
**.clients.rng-87 = 87
**.clients.rng-88 = 88
**.clients.rng-89 = 89
**.clients.rng-90 = 90
**.clients.rng-91 = 91
**.clients.rng-92 = 92
**.clients.rng-93 = 93
**.clients.rng-94 = 94
**.clients.rng-95 = 95
**.clients.rng-96 = 96
**.clients.rng-97 = 97
**.clients.rng-98 = 98
**.clients.rng-99 = 99
**.firstStage.rng-0 = 100
**.firstStage.rng-1 = 101
**.firstStage.rng-2 = 102
**.firstStage.rng-3 = 103
**.firstStage.rng-4 = 104
**.firstStage.rng-5 = 105
**.firstStage.rng-6 = 106
**.firstStage.rng-7 = 107
**.firstStage.rng-8 = 108
**.firstStage.rng-9 = 109
**.secondStage.rng-0 = 111
**.secondStage.rng-1 = 111
**.secondStage.rng-2 = 112
**.secondStage.rng-3 = 113
**.secondStage.rng-4 = 114
**.secondStage.rng-5 = 115
**.secondStage.rng-6 = 116
**.secondStage.rng-7 = 117
**.secondStage.rng-8 = 118
**.secondStage.rng-9 = 119
**.thirdStage.rng-0 = 120
**.thirdStage.rng-1 = 121
**.thirdStage.rng-2 = 122
**.thirdStage.rng-3 = 123
**.thirdStage.rng-4 = 124
**.thirdStage.rng-5 = 125
**.thirdStage.rng-6 = 126
**.thirdStage.rng-7 = 127
**.thirdStage.rng-8 = 128
**.thirdStage.rng-9 = 129

[EstimateWarmup]


cpu-time-limit = 30s


# Module Parameters
**.clients.numClients = 100
**.clients.requestMeanTime = 140
**.firstStage.meanServiceTime = 3
**.firstStage.numThreads = 10
**.secondStage.lognormalServiceTime = false
**.secondStage.meanServiceTime = 0.3 # e^-2.3 approx 0.1 
**.secondStage.stdServiceTime = 0.5  
**.thirdStage.meanServiceTime = 3

# Set No. of repetitions (with seeds), along with output filenames
repeat = 100
seed-set = ${repetition}
output-vector-file = results-estimate-warmup-${runnumber}.vec
output-scalar-file = results-estimate-warmup-${runnumber}.sca

# Setting global and local RNGs (automated with a script)
num-rngs = 130
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.clients.rng-10 = 10
**.clients.rng-11 = 11
**.clients.rng-12 = 12
**.clients.rng-13 = 13
**.clients.rng-14 = 14
**.clients.rng-15 = 15
**.clients.rng-16 = 16
**.clients.rng-17 = 17
**.clients.rng-18 = 18
**.clients.rng-19 = 19
**.clients.rng-20 = 20
**.clients.rng-21 = 21
**.clients.rng-22 = 22
**.clients.rng-23 = 23
**.clients.rng-24 = 24
**.clients.rng-25 = 25
**.clients.rng-26 = 26
**.clients.rng-27 = 27
**.clients.rng-28 = 28
**.clients.rng-29 = 29
**.clients.rng-30 = 30
**.clients.rng-31 = 31
**.clients.rng-32 = 32
**.clients.rng-33 = 33
**.clients.rng-34 = 34
**.clients.rng-35 = 35
**.clients.rng-36 = 36
**.clients.rng-37 = 37
**.clients.rng-38 = 38
**.clients.rng-39 = 39
**.clients.rng-40 = 40
**.clients.rng-41 = 41
**.clients.rng-42 = 42
**.clients.rng-43 = 43
**.clients.rng-44 = 44
**.clients.rng-45 = 45
**.clients.rng-46 = 46
**.clients.rng-47 = 47
**.clients.rng-48 = 48
**.clients.rng-49 = 49
**.clients.rng-50 = 50
**.clients.rng-51 = 51
**.clients.rng-52 = 52
**.clients.rng-53 = 53
**.clients.rng-54 = 54
**.clients.rng-55 = 55
**.clients.rng-56 = 56
**.clients.rng-57 = 57
**.clients.rng-58 = 58
**.clients.rng-59 = 59
**.clients.rng-60 = 60
**.clients.rng-61 = 61
**.clients.rng-62 = 62
**.clients.rng-63 = 63
**.clients.rng-64 = 64
**.clients.rng-65 = 65
**.clients.rng-66 = 66
**.clients.rng-67 = 67
**.clients.rng-68 = 68
**.clients.rng-69 = 69
**.clients.rng-70 = 70
**.clients.rng-71 = 71
**.clients.rng-72 = 72
**.clients.rng-73 = 73
**.clients.rng-74 = 74
**.clients.rng-75 = 75
**.clients.rng-76 = 76
**.clients.rng-77 = 77
**.clients.rng-78 = 78
**.clients.rng-79 = 79
**.clients.rng-80 = 80
**.clients.rng-81 = 81
**.clients.rng-82 = 82
**.clients.rng-83 = 83
**.clients.rng-84 = 84
**.clients.rng-85 = 85
**.clients.rng-86 = 86
**.clients.rng-87 = 87
**.clients.rng-88 = 88
**.clients.rng-89 = 89
**.clients.rng-90 = 90
**.clients.rng-91 = 91
**.clients.rng-92 = 92
**.clients.rng-93 = 93
**.clients.rng-94 = 94
**.clients.rng-95 = 95
**.clients.rng-96 = 96
**.clients.rng-97 = 97
**.clients.rng-98 = 98
**.clients.rng-99 = 99
**.firstStage.rng-0 = 100
**.firstStage.rng-1 = 101
**.firstStage.rng-2 = 102
**.firstStage.rng-3 = 103
**.firstStage.rng-4 = 104
**.firstStage.rng-5 = 105
**.firstStage.rng-6 = 106
**.firstStage.rng-7 = 107
**.firstStage.rng-8 = 108
**.firstStage.rng-9 = 109
**.secondStage.rng-0 = 111
**.secondStage.rng-1 = 111
**.secondStage.rng-2 = 112
**.secondStage.rng-3 = 113
**.secondStage.rng-4 = 114
**.secondStage.rng-5 = 115
**.secondStage.rng-6 = 116
**.secondStage.rng-7 = 117
**.secondStage.rng-8 = 118
**.secondStage.rng-9 = 119
**.thirdStage.rng-0 = 120
**.thirdStage.rng-1 = 121
**.thirdStage.rng-2 = 122
**.thirdStage.rng-3 = 123
**.thirdStage.rng-4 = 124
**.thirdStage.rng-5 = 125
**.thirdStage.rng-6 = 126
**.thirdStage.rng-7 = 127
**.thirdStage.rng-8 = 128
**.thirdStage.rng-9 = 129

[StabilityTestLognormal]
# N = 100, K = 1
cpu-time-limit = 300s
**.clients.numClients = 110
**.clients.requestMeanTime = 140
**.firstStage.meanServiceTime = 3
**.firstStage.numThreads = 5
**.secondStage.lognormalServiceTime = true
**.secondStage.meanServiceTime = -1.3 # e^-2.3 approx 0.1 
**.secondStage.stdServiceTime = 0.54  
**.thirdStage.meanServiceTime = 3  

# Set No. of repetitions (with seeds), along with output filenames
repeat = 100
seed-set = ${repetition}
output-vector-file = results-log-stability-N=110-K=5-${runnumber}.vec
output-scalar-file = results-log-stability-N=110-K=5-${runnumber}.sca

# RNGs = N + 3 * K = 103, Generated with a script
num-rngs = 120
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.clients.rng-10 = 10
**.clients.rng-11 = 11
**.clients.rng-12 = 12
**.clients.rng-13 = 13
**.clients.rng-14 = 14
**.clients.rng-15 = 15
**.clients.rng-16 = 16
**.clients.rng-17 = 17
**.clients.rng-18 = 18
**.clients.rng-19 = 19
**.clients.rng-20 = 20
**.clients.rng-21 = 21
**.clients.rng-22 = 22
**.clients.rng-23 = 23
**.clients.rng-24 = 24
**.clients.rng-25 = 25
**.clients.rng-26 = 26
**.clients.rng-27 = 27
**.clients.rng-28 = 28
**.clients.rng-29 = 29
**.clients.rng-30 = 30
**.clients.rng-31 = 31
**.clients.rng-32 = 32
**.clients.rng-33 = 33
**.clients.rng-34 = 34
**.clients.rng-35 = 35
**.clients.rng-36 = 36
**.clients.rng-37 = 37
**.clients.rng-38 = 38
**.clients.rng-39 = 39
**.clients.rng-40 = 40
**.clients.rng-41 = 41
**.clients.rng-42 = 42
**.clients.rng-43 = 43
**.clients.rng-44 = 44
**.clients.rng-45 = 45
**.clients.rng-46 = 46
**.clients.rng-47 = 47
**.clients.rng-48 = 48
**.clients.rng-49 = 49
**.clients.rng-50 = 50
**.clients.rng-51 = 51
**.clients.rng-52 = 52
**.clients.rng-53 = 53
**.clients.rng-54 = 54
**.clients.rng-55 = 55
**.clients.rng-56 = 56
**.clients.rng-57 = 57
**.clients.rng-58 = 58
**.clients.rng-59 = 59
**.clients.rng-60 = 60
**.clients.rng-61 = 61
**.clients.rng-62 = 62
**.clients.rng-63 = 63
**.clients.rng-64 = 64
**.clients.rng-65 = 65
**.clients.rng-66 = 66
**.clients.rng-67 = 67
**.clients.rng-68 = 68
**.clients.rng-69 = 69
**.clients.rng-70 = 70
**.clients.rng-71 = 71
**.clients.rng-72 = 72
**.clients.rng-73 = 73
**.clients.rng-74 = 74
**.clients.rng-75 = 75
**.clients.rng-76 = 76
**.clients.rng-77 = 77
**.clients.rng-78 = 78
**.clients.rng-79 = 79
**.clients.rng-80 = 80
**.clients.rng-81 = 81
**.clients.rng-82 = 82
**.clients.rng-83 = 83
**.clients.rng-84 = 84
**.clients.rng-85 = 85
**.clients.rng-86 = 86
**.clients.rng-87 = 87
**.clients.rng-88 = 88
**.clients.rng-89 = 89
**.clients.rng-90 = 90
**.clients.rng-91 = 91
**.clients.rng-92 = 92
**.clients.rng-93 = 93
**.clients.rng-94 = 94
**.clients.rng-95 = 95
**.clients.rng-96 = 96
**.clients.rng-97 = 97
**.clients.rng-98 = 98
**.clients.rng-99 = 99
**.firstStage.rng-0 = 105
**.firstStage.rng-1 = 106
**.firstStage.rng-2 = 107
**.firstStage.rng-3 = 108
**.firstStage.rng-4 = 109
**.secondStage.rng-0 = 110
**.secondStage.rng-1 = 111
**.secondStage.rng-2 = 112
**.secondStage.rng-3 = 113
**.secondStage.rng-4 = 114
**.thirdStage.rng-0 = 115
**.thirdStage.rng-1 = 116
**.thirdStage.rng-2 = 117
**.thirdStage.rng-3 = 118
**.thirdStage.rng-4 = 119

[StabilityTestUniform]
# N = 100, K = 1
cpu-time-limit = 300s
**.clients.numClients = 100
**.clients.requestMeanTime = 200
**.firstStage.meanServiceTime = 0.5
**.firstStage.numThreads = 1
**.secondStage.meanServiceTime = 0.1 
**.secondStage.lognormalServiceTime = false
**.thirdStage.meanServiceTime = 0.5  

output-vector-file = results-stability-test.vec
output-scalar-file = results-stability-test.sca

# RNGs = N + 3 * K = 103, Generated with a script
num-rngs = 103
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.clients.rng-10 = 10
**.clients.rng-11 = 11
**.clients.rng-12 = 12
**.clients.rng-13 = 13
**.clients.rng-14 = 14
**.clients.rng-15 = 15
**.clients.rng-16 = 16
**.clients.rng-17 = 17
**.clients.rng-18 = 18
**.clients.rng-19 = 19
**.clients.rng-20 = 20
**.clients.rng-21 = 21
**.clients.rng-22 = 22
**.clients.rng-23 = 23
**.clients.rng-24 = 24
**.clients.rng-25 = 25
**.clients.rng-26 = 26
**.clients.rng-27 = 27
**.clients.rng-28 = 28
**.clients.rng-29 = 29
**.clients.rng-30 = 30
**.clients.rng-31 = 31
**.clients.rng-32 = 32
**.clients.rng-33 = 33
**.clients.rng-34 = 34
**.clients.rng-35 = 35
**.clients.rng-36 = 36
**.clients.rng-37 = 37
**.clients.rng-38 = 38
**.clients.rng-39 = 39
**.clients.rng-40 = 40
**.clients.rng-41 = 41
**.clients.rng-42 = 42
**.clients.rng-43 = 43
**.clients.rng-44 = 44
**.clients.rng-45 = 45
**.clients.rng-46 = 46
**.clients.rng-47 = 47
**.clients.rng-48 = 48
**.clients.rng-49 = 49
**.clients.rng-50 = 50
**.clients.rng-51 = 51
**.clients.rng-52 = 52
**.clients.rng-53 = 53
**.clients.rng-54 = 54
**.clients.rng-55 = 55
**.clients.rng-56 = 56
**.clients.rng-57 = 57
**.clients.rng-58 = 58
**.clients.rng-59 = 59
**.clients.rng-60 = 60
**.clients.rng-61 = 61
**.clients.rng-62 = 62
**.clients.rng-63 = 63
**.clients.rng-64 = 64
**.clients.rng-65 = 65
**.clients.rng-66 = 66
**.clients.rng-67 = 67
**.clients.rng-68 = 68
**.clients.rng-69 = 69
**.clients.rng-70 = 70
**.clients.rng-71 = 71
**.clients.rng-72 = 72
**.clients.rng-73 = 73
**.clients.rng-74 = 74
**.clients.rng-75 = 75
**.clients.rng-76 = 76
**.clients.rng-77 = 77
**.clients.rng-78 = 78
**.clients.rng-79 = 79
**.clients.rng-80 = 80
**.clients.rng-81 = 81
**.clients.rng-82 = 82
**.clients.rng-83 = 83
**.clients.rng-84 = 84
**.clients.rng-85 = 85
**.clients.rng-86 = 86
**.clients.rng-87 = 87
**.clients.rng-88 = 88
**.clients.rng-89 = 89
**.clients.rng-90 = 90
**.clients.rng-91 = 91
**.clients.rng-92 = 92
**.clients.rng-93 = 93
**.clients.rng-94 = 94
**.clients.rng-95 = 95
**.clients.rng-96 = 96
**.clients.rng-97 = 97
**.clients.rng-98 = 98
**.clients.rng-99 = 99
**.firstStage.rng-0 = 100
**.secondStage.rng-0 = 101
**.thirdStage.rng-0 = 102