[General]
network = Pipeline
sim-time-limit = 50000s
output-vector-file = results.vec
output-scalar-file = results.sca

# **.debug = true
# **.clients.cmdenv-log-level = debug
# **.stage1.cmdenv-log-level = debug
# **.stage2.cmdenv-log-level = debug
# **.stage3.cmdenv-log-level = debug

[Continuity-Test]
output-vector-file = results-continuity-test-requestMeanTime_${reqMean}-run_${repetition}.vec
output-scalar-file = results-continuity-test-requestMeanTime_${reqMean}-run_${repetition}.sca

**.clients.requestMeanTime = ${reqMean=9, 9.2, 9.4, 9.6, 9.8, 10, 10.2, 10.4, 10.6, 10.8, 11}
**.stage1.meanServiceTime = 2
**.stage2.meanServiceTime = 1 
**.stage3.meanServiceTime = 2 
**.stage2.lognormalServiceTime = false

**.clients.numClients = 2
**.stage1.numThreads = 5
# N = 2, K = 5, total RNGs = N + 3*K = 17
num-rngs = 17 
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.stage1.rng-0 = 2
**.stage1.rng-1 = 3
**.stage1.rng-2 = 4
**.stage1.rng-3 = 5
**.stage1.rng-4 = 6
**.stage2.rng-0 = 7
**.stage2.rng-1 = 8
**.stage2.rng-2 = 9
**.stage2.rng-3 = 10
**.stage2.rng-4 = 11
**.stage3.rng-0 = 12
**.stage3.rng-1 = 13
**.stage3.rng-2 = 14
**.stage3.rng-3 = 15
**.stage3.rng-4 = 16

repeat = 10
seed-set = ${repetition} 



[Degenracy-Test-1]
# Degeneracy test 1: we set the processing time of the lock stage (stage2) to zero.
# With stage2.meanServiceTime = 0, stage2 introduces no delay, so the pipeline effectively reduces
# to a simil M/M/C queue with C = stage1.numThreads parallel servers (threads). (the sum of 2 exponential is not an exponential)
# Goal: verify that, under these conditions, the simulated system response time is due only to the first and third stage

output-vector-file = results-degeneracy-test-MMC-${runnumber}.vec
output-scalar-file = results-degeneracy-test-MMC-${runnumber}.sca

**.clients.requestMeanTime = 100
**.stage1.meanServiceTime = 1
**.stage2.meanServiceTime = 0
**.stage3.meanServiceTime = 1
**.stage2.lognormalServiceTime = false

**.clients.numClients = 10
**.stage1.numThreads = 5
# N = 10, K = 5, total RNGs = N + 3*K = 25
num-rngs = 25 
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.stage1.rng-0 = 10
**.stage1.rng-1 = 11
**.stage1.rng-2 = 12
**.stage1.rng-3 = 13
**.stage1.rng-4 = 14
**.stage2.rng-0 = 15
**.stage2.rng-1 = 16
**.stage2.rng-2 = 17
**.stage2.rng-3 = 18
**.stage2.rng-4 = 19
**.stage3.rng-0 = 20
**.stage3.rng-1 = 21
**.stage3.rng-2 = 22
**.stage3.rng-3 = 23
**.stage3.rng-4 = 24

repeat = 10
seed-set = ${runnumber} 


[Degenracy-Test-2]
# Degeneracy test MM1: we set the processing time of stage1 and stage3 to zero.
# With stage1.meanServiceTime = 0 and stage3.meanServiceTime = 0, these stages introduce no delay,
# so the pipeline effectively reduces to a single M/M/1 queue located at stage2 (the lock stage).
# Goal: verify that, under these conditions, the simulated system matches the expected M/M/1 behavior

output-vector-file = results-degeneracy-test-MM1-${runnumber}.vec
output-scalar-file = results-degeneracy-test-MM1-${runnumber}.sca

**.clients.requestMeanTime = 100
**.stage1.meanServiceTime = 0.0
**.stage2.meanServiceTime = 0.1
**.stage3.meanServiceTime = 0.0
**.stage2.lognormalServiceTime = false

**.clients.numClients = 10
**.stage1.numThreads = 5
# N = 10, K = 5, total RNGs = N + 3*K = 25
num-rngs = 25 
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.stage1.rng-0 = 10
**.stage1.rng-1 = 11
**.stage1.rng-2 = 12
**.stage1.rng-3 = 13
**.stage1.rng-4 = 14
**.stage2.rng-0 = 15
**.stage2.rng-1 = 16
**.stage2.rng-2 = 17
**.stage2.rng-3 = 18
**.stage2.rng-4 = 19
**.stage3.rng-0 = 20
**.stage3.rng-1 = 21
**.stage3.rng-2 = 22
**.stage3.rng-3 = 23
**.stage3.rng-4 = 24

repeat = 10
seed-set = ${runnumber} 



[ParameterTuning]
# Parameter tuning scenario:
# Goal: identify the most significant combinations of meanServiceTime parameters 
#       (neither pure M/M/1 nor pure M/G/C).
#
# - If Stage2 is slower than Stage1-Stage3, the end-to-end performance is dominated by the locked
#   stage (behavior close to an M/M/1).
# - As Stage2 processing time decreases towards 1/K (where K is the numeber of threads), the critical section becomes negligible 
#  (behavior close to M/G/C )
#
# Setup:
# - Stage1 and Stage3 processing times are kept fixed (meanServiceTime = 3).
# - We sweep stage2.meanServiceTime to understand
#   when Stage2 becomes (or stops being) the bottleneck.


output-vector-file = results-ParameterTuning-s2_${s2}-rep_${repetition}.vec
output-scalar-file = results-ParameterTuning-s2_${s2}-rep_${repetition}.sca

**.clients.requestMeanTime = 135
**.stage1.meanServiceTime = 3
**.stage2.meanServiceTime = ${s2=0.6, 0.8, 1.0, 1.2, 1.4, 1,6, 1.8, 2.0, 2.2, 2.4, 2.6, 2.8, 3.0}
**.stage3.meanServiceTime = 3


**.clients.numClients = 60
**.stage1.numThreads = 5
# N = 60 clients, K = 5 threads per stage, total RNGs = N + 3*K = 75
num-rngs = 75
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.clients.rng-10 = 10
**.clients.rng-11 = 11
**.clients.rng-12 = 12
**.clients.rng-13 = 13
**.clients.rng-14 = 14
**.clients.rng-15 = 15
**.clients.rng-16 = 16
**.clients.rng-17 = 17
**.clients.rng-18 = 18
**.clients.rng-19 = 19
**.clients.rng-20 = 20
**.clients.rng-21 = 21
**.clients.rng-22 = 22
**.clients.rng-23 = 23
**.clients.rng-24 = 24
**.clients.rng-25 = 25
**.clients.rng-26 = 26
**.clients.rng-27 = 27
**.clients.rng-28 = 28
**.clients.rng-29 = 29
**.clients.rng-30 = 30
**.clients.rng-31 = 31
**.clients.rng-32 = 32
**.clients.rng-33 = 33
**.clients.rng-34 = 34
**.clients.rng-35 = 35
**.clients.rng-36 = 36
**.clients.rng-37 = 37
**.clients.rng-38 = 38
**.clients.rng-39 = 39
**.clients.rng-40 = 40
**.clients.rng-41 = 41
**.clients.rng-42 = 42
**.clients.rng-43 = 43
**.clients.rng-44 = 44
**.clients.rng-45 = 45
**.clients.rng-46 = 46
**.clients.rng-47 = 47
**.clients.rng-48 = 48
**.clients.rng-49 = 49
**.clients.rng-50 = 50
**.clients.rng-51 = 51
**.clients.rng-52 = 52
**.clients.rng-53 = 53
**.clients.rng-54 = 54
**.clients.rng-55 = 55
**.clients.rng-56 = 56
**.clients.rng-57 = 57
**.clients.rng-58 = 58
**.clients.rng-59 = 59
**.stage1.rng-0 = 60
**.stage1.rng-1 = 61
**.stage1.rng-2 = 62
**.stage1.rng-3 = 63
**.stage1.rng-4 = 64
**.stage2.rng-0 = 65
**.stage2.rng-1 = 66
**.stage2.rng-2 = 67
**.stage2.rng-3 = 68
**.stage2.rng-4 = 69
**.stage3.rng-0 = 70
**.stage3.rng-1 = 71
**.stage3.rng-2 = 72
**.stage3.rng-3 = 73
**.stage3.rng-4 = 74

repeat = 5
seed-set = ${repetition}




#--------------------------------------------------------------------
# 	DATA ANALYSIS BASE: common parameters + RNG mapping (wrost case)					
#--------------------------------------------------------------------

[DataAnalysisBase]
**.cliernts.requestMeanTime = 135
**.stage1.meanServiceTime = 3
**.stage3.meanServiceTime = 3

repeat = 100
seed-set = ${repetition}

# worst-case RNG dimensioning:
# N = 65, K = 10 -> total RNGs = N + 3*K = 95
num-rngs = 95
# RNG mapping (automated with a script)
**.clients.rng-0 = 0
**.clients.rng-1 = 1
**.clients.rng-2 = 2
**.clients.rng-3 = 3
**.clients.rng-4 = 4
**.clients.rng-5 = 5
**.clients.rng-6 = 6
**.clients.rng-7 = 7
**.clients.rng-8 = 8
**.clients.rng-9 = 9
**.clients.rng-10 = 10
**.clients.rng-11 = 11
**.clients.rng-12 = 12
**.clients.rng-13 = 13
**.clients.rng-14 = 14
**.clients.rng-15 = 15
**.clients.rng-16 = 16
**.clients.rng-17 = 17
**.clients.rng-18 = 18
**.clients.rng-19 = 19
**.clients.rng-20 = 20
**.clients.rng-21 = 21
**.clients.rng-22 = 22
**.clients.rng-23 = 23
**.clients.rng-24 = 24
**.clients.rng-25 = 25
**.clients.rng-26 = 26
**.clients.rng-27 = 27
**.clients.rng-28 = 28
**.clients.rng-29 = 29
**.clients.rng-30 = 30
**.clients.rng-31 = 31
**.clients.rng-32 = 32
**.clients.rng-33 = 33
**.clients.rng-34 = 34
**.clients.rng-35 = 35
**.clients.rng-36 = 36
**.clients.rng-37 = 37
**.clients.rng-38 = 38
**.clients.rng-39 = 39
**.clients.rng-40 = 40
**.clients.rng-41 = 41
**.clients.rng-42 = 42
**.clients.rng-43 = 43
**.clients.rng-44 = 44
**.clients.rng-45 = 45
**.clients.rng-46 = 46
**.clients.rng-47 = 47
**.clients.rng-48 = 48
**.clients.rng-49 = 49
**.clients.rng-50 = 50
**.clients.rng-51 = 51
**.clients.rng-52 = 52
**.clients.rng-53 = 53
**.clients.rng-54 = 54
**.clients.rng-55 = 55
**.clients.rng-56 = 56
**.clients.rng-57 = 57
**.clients.rng-58 = 58
**.clients.rng-59 = 59
**.clients.rng-60 = 60
**.clients.rng-61 = 61
**.clients.rng-62 = 62
**.clients.rng-63 = 63
**.clients.rng-64 = 64
**.stage1.rng-0 = 65
**.stage1.rng-1 = 66
**.stage1.rng-2 = 67
**.stage1.rng-3 = 68
**.stage1.rng-4 = 69
**.stage1.rng-5 = 70
**.stage1.rng-6 = 71
**.stage1.rng-7 = 72
**.stage1.rng-8 = 73
**.stage1.rng-9 = 74
**.stage2.rng-0 = 75
**.stage2.rng-1 = 76
**.stage2.rng-2 = 77
**.stage2.rng-3 = 78
**.stage2.rng-4 = 79
**.stage2.rng-5 = 80
**.stage2.rng-6 = 81
**.stage2.rng-7 = 82
**.stage2.rng-8 = 83
**.stage2.rng-9 = 84
**.stage3.rng-0 = 85
**.stage3.rng-1 = 86
**.stage3.rng-2 = 87
**.stage3.rng-3 = 88
**.stage3.rng-4 = 89
**.stage3.rng-5 = 90
**.stage3.rng-6 = 91
**.stage3.rng-7 = 92
**.stage3.rng-8 = 93
**.stage3.rng-9 = 94


#-------------------------------------------------------------
# 1) Sweep N, K fixed = 5  (UNIFORM)
#-------------------------------------------------------------
[DataAnalysis_SweepN_Uniform]
extends = DataAnalysisBase

**.clients.numClients = ${N=10,20,30,40,50,60}
**.stage1.numThreads = ${K=5}

**.stage2.lognormalServiceTime = false
**.stage2.meanServiceTime = 2

output-vector-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.sca


#-------------------------------------------------------------------
# 2) Sweep N, K fixed = 5  (LOGNORMAL)
#-------------------------------------------------------------------
[DataAnalysis_SweepN_Lognormal]
extends = DataAnalysisBase

**.clients.numClients = ${N=10,20,30,40,50,60}
**.stage1.numThreads = ${K=5}

**.stage2.lognormalServiceTime = true
**.stage2.meanServiceTime = 0.56
**.stage2.stdServiceTime = 0.54

output-vector-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.sca


#--------------------------------------------------------------------
# 3) Sweep K, N fixed = 60  (UNIFORM)
#--------------------------------------------------------------------
[DataAnalysis_SweepK_Uniform]
extends = DataAnalysisBase

**.clients.numClients = ${N=60}
**.stage1.numThreads = ${K=5,6,7,8,9,10} 

**.stage2.lognormalServiceTime = false
**.stage2.meanServiceTime = 2

output-vector-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.sca


#-------------------------------------------------------------------
# 4) Sweep K = 5..10, N fixed = 60  (LOGNORMAL)
#-------------------------------------------------------------------
[DataAnalysis_SweepK_Lognormal]
extends = DataAnalysisBase

**.clients.numClients = ${N=60}
**.stage1.numThreads = ${K=5,6,7,8,9,10}

**.stage2.lognormalServiceTime = true
**.stage2.meanServiceTime = 0.56
**.stage2.stdServiceTime = 0.54

output-vector-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.sca

#-------------------------------------------------------------------
# Stability Analysis: keeping K=5 and increasing N (Uniform)
#-------------------------------------------------------------------
[StabilityAnalysis_SweepN_Uniform]
extends = DataAnalysisBase

**.clients.numClients = ${N=60,61,62,63,64,65}
**.stage1.numThreads = ${K=5}

**.stage2.lognormalServiceTime = false
**.stage2.meanServiceTime = 2

output-vector-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.sca

#-------------------------------------------------------------------
# Stability Analysis: keeping N=60 and decreasing K (Uniform)
#-------------------------------------------------------------------
[StabilityAnalysis_SweepK_Uniform]
extends = DataAnalysisBase

**.clients.numClients = ${N=60}
**.stage1.numThreads = ${K=3,4,5}

**.stage2.lognormalServiceTime = false
**.stage2.meanServiceTime = 2

output-vector-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_uniform_N${N}_K${K}_rep${repetition}.sca

#-------------------------------------------------------------------
# Stability Analysis: keeping K=5 and increasing N (Lognormal)
#-------------------------------------------------------------------
[StabilityAnalysis_SweepN_Lognormal]
extends = DataAnalysisBase

**.clients.numClients = ${N=60,61,62,63,64,65}
**.stage1.numThreads = ${K=5}

**.stage2.lognormalServiceTime = true
**.stage2.meanServiceTime = 0.56
**.stage2.stdServiceTime = 0.54

output-vector-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.sca

#-------------------------------------------------------------------
# Stability Analysis: keeping N=60 and decreasing K (Lognormal)
#-------------------------------------------------------------------
[StabilityAnalysis_SweepK_Lognormal]
extends = DataAnalysisBase

**.clients.numClients = ${N=60}
**.stage1.numThreads = ${K=3,4,5}

**.stage2.lognormalServiceTime = true
**.stage2.meanServiceTime = 0.56
**.stage2.stdServiceTime = 0.54

output-vector-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.vec
output-scalar-file = results-DataAnalysis_lognorm_N${N}_K${K}_rep${repetition}.sca

